.area{
  shape-rendering: geometricPrecision;
  fill: #ccc !important;
}

.svgNumberContainer {
  padding-top: 20px;
  border-top: solid 2px gray;
  width: 200px;
  width: 100%;
}

.svgNumberLabel {
  font: bold 12pt Arial;
  text-rendering: geometricPrecision;
  fill: rgb(125, 125, 125);
}

.svgNumberValue {
  font: bold 20pt verdana;
  fill: red;
}

.svgNumberPicture {
  font-size: 48pt;
  fill: gray;
}
